worker_processes 1;
events { worker_connections 1024; }

http {
  server {
    # CF interpolates {{port}} to $PORT at runtime
    listen {{port}};
    server_name _;

    # 301 to the new host, preserving path & query
    return 301 https://blog.onrr.gov$request_uri;
  }
}