worker_processes 1;
events { worker_connections 1024; }

http {
  server {
    # CF interpolates {{port}} to $PORT at runtime
    listen {{port}};
    server_name _;

    # 308 to the new host, preserving path & query (keeps HTTP method)
    # Send HSTS so browsers prefer HTTPS for a year
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    return 308 https://blog.onrr.gov$request_uri;
  }
}